C	Price	Desc
0.47uF	26.55	ClarityCap Capacitor 0.47uF 400Vdc MR Series
1.0uF	34.33	ClarityCap Capacitor 1.0uF 400Vdc MR Series
1.5uF	38.44	ClarityCap Capacitor 1.5uF 400Vdc MR Series
2.2uF	38.50	ClarityCap Capacitor 2.2uF 400Vdc CMR Series
2.7uF	42.33	ClarityCap Capacitor 2.7uF 400Vdc CMR Series
3uF	42.73	ClarityCap Capacitor 3uF 400Vdc CMR Series
3.3uF	46.43	ClarityCap Capacitor 3.3uF 400Vdc CMR Series
3.9uF	52.48	ClarityCap Capacitor 3.9uF 400Vdc CMR Series
4.7uF	54.14	ClarityCap Capacitor 4.7uF 400Vdc CMR Series
5.6uF	65.78	ClarityCap Capacitor 5.6uF 400Vdc CMR Series
6.8uF	81.89	ClarityCap Capacitor 6.8uF 400Vdc CMR Series
8.2uF	83.40	ClarityCap Capacitor 8.2uF 400Vdc CMR Series
10uF	86.04	ClarityCap Capacitor 10uF 400Vdc CMR Series
12uF	129.32	ClarityCap Capacitor 12uF 400Vdc CMR Series
15uF	132.32	ClarityCap Capacitor 15uF 400Vdc CMR Series
18uF	134.85	ClarityCap Capacitor 18uF 400Vdc CMR Series
20uF	135.36	ClarityCap Capacitor 20uF 400Vdc CMR Series
22uF	136.81	ClarityCap Capacitor 22uF 400Vdc CMR Series
