C	Price	Desc
0.47uF	6.60	ClarityCap Capacitor 0.47uf 250Vdc ESA Series
0.68uF	6.80	ClarityCap Capacitor 0.68uf 250VDC, +/- 3%, ESA Series
1uF	7.07	ClarityCap Capacitor 1uF 250Vdc ESA Series
1.2uF	7.61	ClarityCap Capacitor 1.2uF 250Vdc ESA Series
1.5uF	8.04	ClarityCap Capacitor 1.5uF 250Vdc ESA Series
2.2uF	7.60	ClarityCap Capacitor 2.2uF 250Vdc CSA Series
2.7uF	7.98	ClarityCap Capacitor 2.7uF 250Vdc CSA Series
3uF	9.00	ClarityCap Capacitor 3uF 250Vdc CSA Series
3.3uF	9.19	ClarityCap Capacitor 3.3uF 250Vdc CSA Series
3.9uF	9.28	ClarityCap Capacitor 3.9uF 250Vdc CSA Series
4.7uF	10.24	ClarityCap Capacitor 4.7uF 250Vdc CSA Series
5.6uF	11.11	ClarityCap Capacitor 5.6uF 250Vdc CSA Series
6.8uF	12.66	ClarityCap Capacitor 6.8uF 250Vdc CSA Series
8.2uF	15.64	ClarityCap Capacitor 8.2uF 250Vdc CSA Series
10uF	16.68	ClarityCap Capacitor 10uF 250Vdc CSA Series
12uF	17.94	ClarityCap Capacitor 12uF 250Vdc CSA Series
15uF	19.15	ClarityCap Capacitor 15uF 250Vdc CSA Series
18uF	23.45	ClarityCap Capacitor 18uF 250Vdc CSA Series
22uF	26.54	ClarityCap Capacitor 22uF 250Vdc CSA Series
27uF	33.77	ClarityCap Capacitor 27uF 250Vdc CSA Series
33uF	37.26	ClarityCap Capacitor 33uF 250Vdc CSA Series
39uF	42.05	ClarityCap Capacitor 39uF 250Vdc CSA Series
47uF	48.20	ClarityCap Capacitor 47uF 250Vdc CSA Series
68uF	59.78	ClarityCap Capacitor 68uF 250Vdc CSA Series
100uF	89.74	ClarityCap Capacitor 100uF 250Vdc CSA Series
